[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;设置规则标志位
ruleset=❄️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ikali/ACL4SSR/main/Clash/Direct.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🎏 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=❄️ 节点选择`select`[]✉️ usdtvfk`[]💌 usdtvfk`[]💬 DiffAuto`[]🍧 xueqiu`[]🎐 Zou`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=✉️ usdtvfk`select`!!GROUPID=0
custom_proxy_group=💌 usdtvfk`select`!!GROUPID=1
custom_proxy_group=💬 DiffAuto®`select`!!GROUPID=2
custom_proxy_group=🍧 xueqiu`select`!!GROUPID=3
custom_proxy_group=🎐 Zou`select`!!GROUPID=4
custom_proxy_group=🎏 漏网之鱼`select`[]❄️ 节点选择`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♨️ 手动选择
custom_proxy_group=♻️ 自动选择`url-test`[]✉️ usdtvfk`[]💌 usdtvfk`[]💬 DiffAuto`[]🍧 xueqiu`http://www.apple.com/library/test/success.html`300,,100
custom_proxy_group=🔯 故障转移`fallback`[]✉️ usdtvfk`[]💌 usdtvfk`[]💬 DiffAuto`[]🍧 xueqiu`http://www.apple.com/library/test/success.html`300
custom_proxy_group=🔮 负载均衡`load-balance`[]✉️ usdtvfk`[]💌 usdtvfk`[]💬 DiffAuto`[]🍧 xueqiu`http://www.apple.com/library/test/success.html`300
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ikali/ACL4SSR/main/Clash/ownuseClashConfig.yml

;luck

;目前 custom_proxy_group 并不支持 strategy: round-robin 及 lazy: true，须使用预处理进行替换。
;parsers:
;    - reg: '#'
;      yaml:
;        commands:
;          - proxy-groups.(🔮 负载均衡).strategy=round-robin
;或使用 Diff 进行修改合并（较为理想，不会改变文本结构）
