[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;设置规则标志位
ruleset=❄️ 节点选择,https://raw.githubusercontent.com/ikali/ACL4SSR/main/Clash/GFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ikali/ACL4SSR/main/Clash/Direct.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🎏 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=❄️ 节点选择`select`[]🇯🇵 夜桜の湯`[]🇭🇰 霓虹輝光`[]🇸🇬 星空浴場`[]🇺🇸 陽光海岸`[]♨️ 手动选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT
custom_proxy_group=♨️ 手动选择`select`.*
custom_proxy_group=🇯🇵 夜桜の湯`select`(🇯🇵|JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|泉日|深日)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇭🇰 霓虹輝光`select`(🇭🇰|HK|Hong Kong|HongKong|香港|深港|沪港|穗港|HKT|HKBN|HGC|WTT|CMI)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇸🇬 星空浴場`select`(🇸🇬|SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 陽光海岸`select`(🇺🇸|US|United States|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`http://www.apple.com/library/test/success.html`300,,150
;custom_proxy_group=🇹🇼 台湾节点`url-test`(🇹🇼|TW|Taiwan|台湾|台北|新北|彰化|HINET)`http://www.apple.com/library/test/success.html`300,,50
;custom_proxy_group=🇰🇷 韩国节点`url-test`(🇰🇷|KR|KOR|Korea|首尔|春川|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎏 漏网之鱼`select`[]❄️ 节点选择`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]❄️ 节点选择
custom_proxy_group=♻️ 自动选择`url-test`[]🇯🇵 夜桜の湯`[]🇭🇰 霓虹輝光`[]🇸🇬 星空浴場`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🔯 故障转移`fallback`[]🇯🇵 夜桜の湯`[]🇭🇰 霓虹輝光`[]🇸🇬 星空浴場`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`round-robin`[]🇯🇵 夜桜の湯`[]🇭🇰 霓虹輝光`[]🇸🇬 星空浴場`http://www.apple.com/library/test/success.html`300,,50
;custom_proxy_group=🏮 冷门负载`load-balance`round-robin`.*`http://www.apple.com/library/test/success.html`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ikali/ACL4SSR/main/Clash/ownuseClashConfig.yml

;luck
