[custom]
;由外部配置中所定义的值会覆盖 主程序目录中配置文件 里的内容

;设置规则标志位
;ruleset=❄️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ikali/ACL4SSR/main/Clash/rules/Direct.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🎏 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=❄️ 节点选择`select`[]🎐 Zou
custom_proxy_group=🇯🇵 夜桜秘湯`select`(🇯🇵|JP|Japan|日本|东京|大阪|埼玉|[^-]日)`[]REJECT
custom_proxy_group=🇭🇰 蜡笔王国`select`(🇭🇰|HK|Hong Kong|HongKong|[^-]港|🛰️)`[]REJECT
custom_proxy_group=🇺🇸 陽光海岸`select`(🇺🇸|US|United States|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`[]REJECT
;设置分组标志位

;自定义 Emoji
add_emoji=true
remove_old_emoji=true
emoji=(?i:Bandwidth|expire|官|流量|时间|应急|更新|订阅|失联|剩余|永久|地址|升级|群|[^-]期),🏳️‍🌈
emoji=(?i:\bHK[G]?\b|Hong.*?Kong|\bHKT\b|\bHKBN\b|\bHGC\b|\bWTT\b|\bCMI\b|[^-]港),🇭🇰
emoji=(?i:\bTW[N]?\b|Taiwan|新北|彰化|\bCHT\b|台[^-]|[^-]台|\bHINET\b),🇹🇼
emoji=(?i:\bSG[P]?\b|Singapore|新加坡|狮城|[^-]新),🇸🇬
emoji=(?i:\bJP[N]?\b|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日),🇯🇵
emoji=(?i:\bK[O]?R\b|KR|Korea|首尔|韩|韓),🇰🇷
emoji=(?i:\bUS[A]?\b|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
emoji=(Ascension|阿森松),🇦🇨
emoji=(?i:\bUAE\b|Dubai|阿联酋|迪拜),🇦🇪
emoji=(阿尔巴尼亚|Albania),🇦🇱
emoji=(Argentina|阿根廷),🇦🇷
emoji=(Austria|Vienna|奥地利|维也纳),🇦🇹
emoji=(?i:\bAU[S]?\b|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emoji=(阿塞拜疆|Azerbaijan),🇦🇿
emoji=(波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina),🇧🇦
emoji=(Belgium|比利时),🇧🇪
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(Brazil|Paulo|巴西|圣保罗),🇧🇷
emoji=(?i:\bCA[N]?\b|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emoji=(智利|Chile),🇨🇱
emoji=(Colombia|哥伦比亚),🇨🇴
emoji=(Costa Rica|哥斯达黎加),🇨🇷
emoji=(塞浦路斯|Cyprus),🇨🇾
emoji=(Czech|捷克),🇨🇿
emoji=(?i:\bDE[U]?\b|Germany|法兰克福|德(国|意志)|中德|^德$),🇩🇪
emoji=(?i:\bD[N]?K\b|Denmark|丹麦),🇩🇰
emoji=(爱沙尼亚|Estonia),🇪🇪
emoji=(埃及|Egypt),🇪🇬
emoji=(?i:\bES[P]?\b|Spain|西班牙),🇪🇸
emoji=(Europe|欧洲),🇪🇺
emoji=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emoji=(?i:\bFR[A]?\b|France|Paris|法国|巴黎),🇫🇷
emoji=(?i:\bUK\b|\bGB[R]?\b|England|United.*?Kingdom|London|英国|[^-]英|伦敦),🇬🇧
emoji=(希腊|Greece),🇬🇷
emoji=(格鲁吉亚|Georgia),🇬🇪
emoji=(克罗地亚|Croatia),🇭🇷
emoji=(Hungary|匈牙利),🇭🇺
emoji=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emoji=(Israel|以色列),🇮🇱
emoji=(马恩岛|Mann),🇮🇲
emoji=(?i:\bIN[D]?\b|India|Mumbai|印度|孟买|加尔各答|贾坎德|泰米尔纳德),🇮🇳
emoji=(伊朗|Iran),🇮🇷
emoji=(?i:\bIS[L]?\b|Iceland|冰岛),🇮🇸
emoji=(Italy|Milan|意大利|米兰),🇮🇹
emoji=(约旦|Jordan),🇯🇴
emoji=(肯尼亚|Kenya),🇰🇪
emoji=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
emoji=(柬埔寨|Cambodia),🇰🇭
emoji=(North.*?Korea|朝鲜),🇰🇵
emoji=(哈萨克斯坦|Kazakhstan),🇰🇿
emoji=(立陶宛|Lietuvos),🇱🇹
emoji=(卢森堡|Luxemburg|Luxembourg),🇱🇺
emoji=(拉脱维亚|Latvia),🇱🇻
emoji=(Moldova|摩尔多瓦),🇲🇩
emoji=(北马其顿|Macedonia),🇲🇰
emoji=(蒙古|Монголулс|Mongolia),🇲🇳
emoji=(Macao|澳门|\bCTM\b),🇲🇴
emoji=(墨西哥|Mexico),🇲🇽
emoji=(Malaysia|马来|MY),🇲🇾
emoji=(尼日利亚|Nigeria),🇳🇬
emoji=(?i:\bNL[D]?\b|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(挪威|Norway),🇳🇴
emoji=(新西兰|纽西兰|New Zealand),🇳🇿
emoji=(Philippines|菲律宾),🇵🇭
emoji=(Pakistan|巴基斯坦),🇵🇰
emoji=(?i:\bP[O]?L\b|Poland|波兰),🇵🇱
emoji=(巴拿马|Panama),🇵🇦
emoji=(秘鲁|Peru),🇵🇪
emoji=(葡萄牙|Portugal),🇵🇹
emoji=(Romania|罗马尼亚),🇷🇴
emoji=(塞尔维亚|Serbia),🇷🇸
emoji=(?i:\bRU[S]?\b|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
emoji=(Arabia|沙特),🇸🇦
emoji=(Sweden|瑞典),🇸🇪
emoji=(斯洛文尼亚|Slovenia),🇸🇮
emoji=(斯洛伐克|Slovensko),🇸🇰
emoji=(Thailand|泰国|曼谷),🇹🇭
emoji=(突尼斯|Tunisia),🇹🇳
emoji=(Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(乌拉圭|Uruguay),🇺🇾
emoji=(Vietnam|越南),🇻🇳
emoji=(Africa|南非),🇿🇦
emoji=(Vatican|梵蒂冈),🇻🇦
emoji=(Antarctica|南极|南极洲),🇦🇶
emoji=(?i:\bC[H]?N\b|China|回国|中国[^-]|江苏[^-]|北京[^-]|上海[^-]|广州[^-]|深圳[^-]|杭州[^-]|常州[^-]|徐州[^-]|青岛[^-]|宁波[^-]|镇江[^-]|成都[^-]|back),🇨🇳

;在Clash配置文件中proxies的生成风格
clash_proxies_style: flow

;自定义规则
enable_rule_generator=false
overwrite_original_rules=false

;自定义基础配置
clash_rule_base=https://raw.githubusercontent.com/ikali/ACL4SSR/main/Clash/base/ownuseClashConfig.yml

;目前 ini 配置 custom_proxy_group 并不支持参数 strategy: round-robin 及 lazy: true，须使用预处理进行替换。
;parsers:
;    - reg: '#'
;      yaml:
;        commands:
;          - proxy-groups.(🔮 负载均衡).strategy=round-robin
;或使用 Diff 进行修改合并（较为理想，不会改变文本结构）

;custom_proxy_group=g1`select`!!GROUPID=0`!!INSERT=0
;表示创建一个叫 g1 的 select 策略组,并向其中依次添加订阅链接中第一条订阅链接中的所有节点和配置文件中 insert_url 中的**第一个**节点
;custom_proxy_group=g2`select`!!GROUPID=1
;表示创建一个叫 g2 的 select 策略组,并向其中依次添加订阅链接中第二条订阅链接中的所有节点
;custom_proxy_group=g3`select`!!GROUPID=!2
;表示创建一个叫 g3 的 select 策略组,并向其中依次添加订阅链接中除了第三条订阅链接之外的所有节点
;custom_proxy_group=g4`select`!!GROUPID=3-5
;表示创建一个叫 g4 的 select 策略组,并向其中依次添加订阅链接中第四条到第六条订阅链接中的所有节点
;custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider
;表示创建一个叫 v2ray 的 select 策略组,并向其中依次添加订阅链接中组名（tag）为 V2RayProvider 的所有节点
;custom_proxy_group=g5`load-balance`!!GROUPID=0-7!!`^(?!.*(🇯🇵|🇭🇰|🇹🇼|🇸🇬|🇺🇸|🇨🇳|IPLC))`http://www.apple.com/library/test/success.html`300
;表示创建一个叫 g5 的 load-balance 策略组,并向其中依次添加订阅链接中第一条到第八条订阅链接中的所有节点,并剔除包括 🇯🇵|🇭🇰|🇹🇼|🇸🇬|🇺🇸|🇨🇳|IPLC 关键字的节点
