[custom]
;由外部配置中所定义的值会覆盖 主程序目录中配置文件 里的内容

;设置规则标志位
;ruleset=❄️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ikali/ACL4SSR/main/Clash/rules/Direct.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🎏 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=❄️ 节点选择`select`[]✉️ usdtvfk`[]💌 usdtvfk`[]🏝️ bujidao`[]🍧 xueqiu`[]🇪🇺 欧盟机场`[]💬 DiffAuto`[]🎐 Zou`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=✉️ usdtvfk`select`!!GROUPID=0`[]REJECT
custom_proxy_group=💌 usdtvfk`select`!!GROUPID=1`[]REJECT
custom_proxy_group=🏝️ bujidao`select`!!GROUPID=2`[]REJECT
custom_proxy_group=🍧 xueqiu`select`!!GROUPID=3`[]REJECT
custom_proxy_group=🇪🇺 欧盟机场`select`!!GROUPID=6`[]REJECT
custom_proxy_group=💬 DiffAuto`select`!!GROUPID=4`[]REJECT
custom_proxy_group=🎐 Zou`select`!!GROUPID=5
custom_proxy_group=🎏 漏网之鱼`select`[]❄️ 节点选择`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`[]✉️ usdtvfk`[]💌 usdtvfk`[]🏝️ bujidao`[]🍧 xueqiu`[]🇪🇺 欧盟机场`http://www.apple.com/library/test/success.html`300,,100
custom_proxy_group=🔯 故障转移`fallback`[]✉️ usdtvfk`[]💌 usdtvfk`[]🏝️ bujidao`[]🍧 xueqiu`[]🇪🇺 欧盟机场`http://www.apple.com/library/test/success.html`300
custom_proxy_group=🔮 负载均衡`load-balance`[]✉️ usdtvfk`[]💌 usdtvfk`[]🏝️ bujidao`[]🍧 xueqiu`[]🇪🇺 欧盟机场`http://www.apple.com/library/test/success.html`300
;设置分组标志位

;自定义 Emoji
;add_emoji=true
;remove_old_emoji=true

;在Clash配置文件中proxies的生成风格
clash_proxies_style: flow

;自定义规则
enable_rule_generator=true
overwrite_original_rules=true

;自定义基础配置
clash_rule_base=https://raw.githubusercontent.com/ikali/ACL4SSR/main/Clash/base/ownuseClashConfig.yml

;目前 ini 配置 custom_proxy_group 并不支持参数 strategy: round-robin 及 lazy: true，须使用预处理进行替换。
;parsers:
;    - reg: '#'
;      yaml:
;        commands:
;          - proxy-groups.(🔮 负载均衡).strategy=round-robin
;或使用 Diff 进行修改合并（较为理想，不会改变文本结构）

;custom_proxy_group=g1`select`!!GROUPID=0`!!INSERT=0
;表示创建一个叫 g1 的 select 策略组,并向其中依次添加订阅链接中第一条订阅链接中的所有节点和配置文件中 insert_url 中的**第一个**节点
;custom_proxy_group=g2`select`!!GROUPID=1
;表示创建一个叫 g2 的 select 策略组,并向其中依次添加订阅链接中第二条订阅链接中的所有节点
;custom_proxy_group=g3`select`!!GROUPID=!2
;表示创建一个叫 g3 的 select 策略组,并向其中依次添加订阅链接中除了第三条订阅链接之外的所有节点
;custom_proxy_group=g4`select`!!GROUPID=3-5
;表示创建一个叫 g4 的 select 策略组,并向其中依次添加订阅链接中第四条到第六条订阅链接中的所有节点
;custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider
;表示创建一个叫 v2ray 的 select 策略组,并向其中依次添加订阅链接中组名（tag）为 V2RayProvider 的所有节点
;custom_proxy_group=g5`load-balance`!!GROUPID=0-7!!`^(?!.*(🇯🇵|🇭🇰|🇹🇼|🇸🇬|🇺🇸|🇨🇳|IPLC))`http://www.apple.com/library/test/success.html`300
;表示创建一个叫 g5 的 load-balance 策略组,并向其中依次添加订阅链接中第一条到第八条订阅链接中的所有节点,并剔除包括 🇯🇵|🇭🇰|🇹🇼|🇸🇬|🇺🇸|🇨🇳|IPLC 关键字的节点
